spring.application.name=ms-producer
server.port=${PORT:8082}
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=info
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#ms.users.url=${MS_USERS_URL:ms-users:8001}
#SWAGGER
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*
#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#TRACE
logging.level.org.springframework.security=trace
#Anotaciones para desahibilitar logs en los test
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=OFF