# IPrivateBackEnd

./: README.md  pom.xml  shortchut-docker.txt
config-server/: pom.xml
config-server/src/main/resources/: application.properties
ms-api-ext/: pom.xml
ms-api-ext/src/main/resources/: application.properties  bootstrap.properties
ms-auth-server/: pom.xml
ms-auth-server/src/main/java/com/iprivado/authserver/: MsAuthServerApplication.java  RestTemplateConfig.java
ms-auth-server/src/main/java/com/iprivado/authserver/auth/: SecurityConfig.java
ms-auth-server/src/main/java/com/iprivado/authserver/controllers/: OAuthUserController.java
ms-auth-server/src/main/java/com/iprivado/authserver/models/: City.java  Country.java  Preference.java  Role.java  User.java
ms-auth-server/src/main/java/com/iprivado/authserver/services/: UserOauth.java  UserService.java
ms-auth-server/src/main/java/com/sprinboot/webflux/msauthserver/: MsAuthServerApplication.java  RestTemplateConfig.java
ms-auth-server/src/main/java/com/sprinboot/webflux/msauthserver/config/: AuthorizationSecurityConfig.java  CustomUserDetailsService.java  WebConfig.java
ms-auth-server/src/main/java/com/sprinboot/webflux/msauthserver/controller/: LoginController.java
ms-auth-server/src/main/java/com/sprinboot/webflux/msauthserver/models/entity/: City.java  CityDTO.java  Country.java  CountryDTO.java  Preference.java  PreferenceDTO.java  Role.java  User.java
ms-auth-server/src/main/java/com/sprinboot/webflux/msauthserver/models/entity/UserDetails/: CustomUserDetails.java
ms-auth-server/src/main/java/com/sprinboot/webflux/msauthserver/services/: UserService.java
ms-auth-server/src/main/resources/: application.properties
ms-auth-server/src/main/resources/templates/: login.html
ms-auth-server/src/test/java/com/sprinboot/webflux/msauthserver/: MsAuthServerApplicationTests.java
ms-consumer/: pom.xml
ms-free-area/: pom.xml
ms-gateway/: Dockerfile  pom.xml
ms-gateway/src/main/java/com/bench/apigateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/bench/apigateway/configuration/: CorsGlobalConfiguration.java
ms-gateway/src/main/java/com/bench/apigateway/filters/: GlobalFilterGateway.java
ms-gateway/src/main/java/org/gdegenaro/springlcloud/msvcgateway/: MsGatewayApplication.java  MsvcGatewayApplication.java
ms-gateway/src/main/java/org/gdegenaro/springlcloud/msvcgateway/controllers/: AppController.java
ms-gateway/src/main/java/org/gdegenaro/springlcloud/msvcgateway/filters/: SampleGlobalFilter.java
ms-gateway/src/main/java/org/gdegenaro/springlcloud/msvcgateway/filters/factory/: SampleCookieGatewayFilterFactory.java
ms-gateway/src/main/java/org/gdegenaro/springlcloud/msvcgateway/security/: SecurityConfig.java
ms-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
ms-gateway/src/test/java/com/bench/apigateway/: MsGatewayApplicationTests.java
ms-gateway/src/test/java/org/gdegenaro/springlcloud/msvcgateway/: MsvcGatewayApplicationTests.java
ms-oauth/: pom.xml
ms-private-area/: pom.xml
ms-producer/: pom.xml
ms-resource-server/: pom.xml
ms-users/: .env  pom.xml
ms-users/ms-users/: pom.xml
ms-users/ms-users/src/main/java/com/ms_users/: Application.java
ms-users/ms-users/src/main/resources/: application.properties
ms-users/ms-users/src/test/java/com/ms_users/: ApplicationTests.java
ms-users/src/main/java/com/ms_users/: MsUsersApplication.java
ms-users/src/main/java/com/ms_users/auth/: SecurityConfig.java
ms-users/src/main/java/com/ms_users/clients/: FreeAreaClientRest.java  PrivateAreaClientRest.java
ms-users/src/main/java/com/ms_users/configuration/: SecurityConfig.java  WebSocketConfig.java
ms-users/src/main/java/com/ms_users/controllers/: UserController.java  WebSocketController.java
ms-users/src/main/java/com/ms_users/dto/: CityDTO.java  CountryDTO.java  FilterDTO.java  FreeAreaUserDTO.java  PreferenceDTO.java  PrivateAreaUserDTO.java  StateDTO.java  UserDTO.java  UserFormDTO.java
ms-users/src/main/java/com/ms_users/enums/: AgeConfiguration.java  AreaConfiguration.java  DateConfiguration.java  UserEnabledConfiguration.java
ms-users/src/main/java/com/ms_users/exceptions/: CustomizedResponseEntityExceptionHandler.java  EmailNotFoundException.java  ErrorDetails.java  IdNotFoundException.java  InvalidAgeRangeException.java  InvalidBirthdateException.java  UserAgeSelectedException.java  UserDisabledNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java  UsernameRegisteredException.java
ms-users/src/main/java/com/ms_users/mapper/: CityMapper.java  CountryMapper.java  FilterMapper.java  FreeAreaMapper.java  PreferenceMapper.java  PrincipalPhotoMapper.java  PrivateAreaMapper.java  PrivateContentMapper.java  PublicContentMapper.java  StateMapper.java  UserMapper.java
ms-users/src/main/java/com/ms_users/models/: FreeArea.java  FreeAreaDTO.java  FreeAreaUser.java  PrincipalPhoto.java  PrincipalPhotoDTO.java  PrivateArea.java  PrivateAreaDTO.java  PrivateAreaUser.java  PrivateContent.java  PrivateContentDTO.java  PublicContent.java  PublicContentDTO.java  Subscription.java
ms-users/src/main/java/com/ms_users/models/entity/: City.java  Country.java  FreeArea.java  FreeAreaUser.java  Preference.java  PrivateArea.java  PrivateAreaUser.java  Role.java  State.java  User.java
ms-users/src/main/java/com/ms_users/repositories/: CityRepository.java  CountryRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
ms-users/src/main/java/com/ms_users/security/: JwtAuthenticationFilter.java  JwtValidationFilter.java  SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConfig.java  TokenJwtConfig.java
ms-users/src/main/java/com/ms_users/services/: JpaUserDetailsService.java  UserService.java  UserServiceImpl.java
ms-users/src/main/resources/: application.properties  application.yml  bootstrap.properties
ms-users/src/test/java/com/ms_users/: MsUsersApplicationTests.java
ms-users/src/test/java/com/ms_users/data/: Data.java
(+119 files in other folders)
