spring.application.name=ms-auth-server
server.port=9000
logging.level.org.springframework.security.oauth2.server.authorization=DEBUG
#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#SECRET
users.service.token=granada290378